spring.application.name=hotel-booking-api

# Enable H2 Console
spring.h2.console.enabled=true

# Set a custom path for H2 Console
spring.h2.console.path=/h2-console

# Set a fixed database name so we can connect to it from the console
spring.datasource.url=jdbc:h2:mem:hoteldb
